# Exemples d'utilisation de git-zenv

## Exemple 1: Créer et publier un package Zenv

```bash
# 1. Initialiser un nouveau projet
git-zenv init mon-package
cd mon-package

# 2. Créer un fichier Zenv
echo 'print "Hello Zenv World!"' > main.zv

# 3. Ajouter au Git
git-zenv add main.zv
git-zenv commit -m "Initial commit"

# 4. Créer un dépôt GitHub
git-zenv github-create mon-package --description "Mon premier package Zenv"

# 5. Pousser le code
git-zenv push

# 6. Créer un package .zv
# (Supposons que vous avez un fichier package.zcf configuré)
# Construire le package
zenv build -f package.zcf

# 7. Publier sur Zenv Hub
git-zenv zenv-publish dist/mon-package-1.0.0.zv --version 1.0.0
```

Exemple 2: Cloner et explorer un dépôt existant

```bash
# 1. Cloner un dépôt
git-zenv clone gopu-inc/gsql-badge

# 2. Explorer
cd gsql-badge
git-zenv status

# 3. Voir l'historique
git-zenv log --oneline

# 4. Rechercher des packages Zenv similaires
git-zenv zenv-search "badge"
```

Exemple 3: Workflow complet avec tags

```bash
# 1. Développer une fonctionnalité
git-zenv checkout -b feature/new-feature
# ... travail ...
git-zenv add .
git-zenv commit -m "Ajout nouvelle fonctionnalité"

# 2. Fusionner dans main
git-zenv checkout main
git-zenv merge feature/new-feature

# 3. Créer un tag de version
# (via git natif car git-zenv ne gère pas encore les tags)
git tag -a v1.1.0 -m "Release 1.1.0"
git push origin v1.1.0

# 4. Publier la nouvelle version
git-zenv zenv-publish package.zv --version 1.1.0 --tag v1.1.0
```

Exemple 4: Automatisation avec scripts

```bash
#!/bin/bash
# deploy.sh - Script de déploiement automatique

# 1. Mettre à jour le code
git-zenv pull

# 2. Exécuter les tests
python -m pytest tests/

# 3. Construire le package
zenv build -f package.zcf

# 4. Publier
VERSION=$(cat package.zcf | grep "version =" | cut -d'=' -f2 | tr -d ' ')
git-zenv zenv-publish "dist/mon-package-${VERSION}.zv" --version "${VERSION}"

echo "✅ Déploiement terminé: version ${VERSION}"
```

Exemple 5: Intégration avec CI/CD

```yaml
# .github/workflows/publish.yml
name: Publish to Zenv Hub

on:
  push:
    tags:
      - 'v*'

jobs:
  publish:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    
    - name: Install git-zenv
      run: pip install git-zenv
    
    - name: Configure tokens
      run: |
        git-zenv config --set zenv.token "${{ secrets.ZENV_TOKEN }}"
        git-zenv config --set github.token "${{ secrets.GITHUB_TOKEN }}"
    
    - name: Build package
      run: zenv build -f package.zcf
    
    - name: Publish to Zenv Hub
      run: |
        VERSION=${GITHUB_REF#refs/tags/v}
        git-zenv zenv-publish "dist/*.zv" --version "${VERSION}"
```

Commandes avancées

```bash
# Afficher l'aide détaillée
git-zenv help init
git-zenv help github-create

# Configuration avancée
git-zenv config --set github.api_url "https://api.github.com"
git-zenv config --set zenv.hub_url "https://zenv-hub.onrender.com"
git-zenv config --set git.editor "vim"
```

Intégration avec d'autres outils

```bash
# Avec Docker
docker run -v $(pwd):/app -e ZENV_TOKEN="..." python:3.9-slim \
  sh -c "pip install git-zenv && git-zenv zenv-publish /app/package.zv"

# Avec Makefile
publish:
	git-zenv zenv-publish dist/*.zv --version $(VERSION)

# Avec scripts Python
import subprocess
subprocess.run(["git-zenv", "zenv-publish", "package.zv", "--version", "1.0.0"])
```

Bonnes pratiques

1. Toujours tagger les versions avant de publier
2. Utiliser des tokens sécurisés (variables d'environnement)
3. Tester localement avant de publier
4. Maintenir à jour le fichier package.zcf
5. Documenter les changements dans le CHANGELOG

```

## **Pour publier git-zenv sur Zenv Hub :**

```bash
# 1. Retournez dans le répertoire git-zenv
cd ~/pack-zenv/git-zenv

# 2. Créez les fichiers nécessaires
echo "# git-zenv" > README.md
# Copiez le contenu du README ci-dessus

echo "MIT License..." > LICENSE
# Copiez le contenu de la licence

# Créez package.zcf
cat > package.zcf << 'EOF'
[Zenv]
name = git-zenv
version = 1.0.0
author = gopu.inc
description = Interface Git complète pour Zenv Package Hub avec support GitHub
license = MIT

[File-build]
main = git_zenv/cli.py
files = git_zenv/*.py setup.py README.md LICENSE

[docs]
readme = README.md
license = LICENSE

[dep.py]
requests = >=2.25.0

[build]
type = python-package
install_method = pip install -e .
EOF

# 3. Construisez le package .zv
# (Si vous avez zenv installé)
zenv build -f package.zcf

# 4. Publiez sur Zenv Hub
git-zenv zenv-publish dist/git-zenv-1.0.0.zv --version 1.0.0 --description "Interface Git pour Zenv Hub"